<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/default_padding_half">

    <View
        android:id="@+id/circle"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@drawable/color_select">

    </View>
</RelativeLayout>