<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:id="@+id/action_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_top_left_right_corners"
        android:elevation="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/draw_selected"
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:background="@color/accent"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:id="@+id/draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_action_pen" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/erase_selected"
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:alpha="0"
                android:background="@color/accent"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:id="@+id/erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_action_erase" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_color_lens_black_36dp" />

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_undo_black_36dp" />

        <ImageButton
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_redo_black_36dp"

            />

    </LinearLayout>

    <erm.udraw.views.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/action_wrapper" />


</RelativeLayout>
