<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context=".fragments.HomeFragment"

    tools:showIn="@layout/activity_home">


    <RelativeLayout
        android:id="@+id/line_width_wrapper"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignLeft="@+id/action_wrapper"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/action_wrapper"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_top_left_right_corners"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/line_width_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding_half"
            android:src="@drawable/ic_line_weight_black_36dp" />

        <TextView
            android:id="@+id/line_width_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/line_width_image"
            android:text="100"
            android:textColor="@color/black" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/line_width_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/line_width_value"
            android:max="100"></android.support.v7.widget.AppCompatSeekBar>

    </RelativeLayout>

    <LinearLayout
        android:id="@id/action_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_top_left_right_corners"
        android:elevation="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/draw_selected"
                android:layout_width="36dp"

                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:background="@color/accent" />

            <ImageButton
                android:id="@+id/draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_action_pen" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/erase_selected"
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:alpha="0"
                android:background="@color/accent" />

            <ImageButton
                android:id="@+id/erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/default_padding"
                android:src="@drawable/ic_action_erase" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_color_lens_black_36dp" />

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_undo_black_36dp" />

        <ImageButton
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/default_padding"
            android:src="@drawable/ic_redo_black_36dp"

            />

    </LinearLayout>

    <erm.udraw.views.CanvasView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/action_wrapper" />


</RelativeLayout>

